.modal-body
  border-radius: 50px !important
  padding: 2rem !important
  text-align: center !important

/* @media (min-width: 768) */
.modal-body
  margin-left: -200px !important /* to center the Modal */
  width: 400px !important        /* Limit the width of the modal and */

.modal-content-text
  font-size: 120% !important
  margin-bottom: 2rem !important
  margin-top: 2rem !important

.close-icon
  right: 1rem !important
  top: 1rem !important
