.context-menu
  border-style: none !important
  margin: 0 !important
  padding: 0 !important

$blur-radius: 1px
$blur-color: black

.node
  border-color: rgba(0, 0, 0, 0.3)
  border-radius: 9px
  border-style: solid
  border-width: 2px
  color: white
  margin: 2px
  padding-bottom: 4px
  padding-left: 4px
  padding-right: 4px
  padding-top: 4px
  text-shadow: 0px 0px $blur-radius $blur-color, 0px 0px $blur-radius $blur-color, 0px 0px $blur-radius $blur-color, 0px 0px $blur-radius $blur-color, 0px 0px $blur-radius $blur-color
  user-select: none

  &:hover
    background-color: hsl(55deg, 100%, 85%)
    cursor: pointer
