#outer-container
  border-style: solid
  border-width: 2px
  width: 100%
  height: 100%
  overflow: auto
  box-sizing: border-box

#node-graph-container
  height: 100vh
  position: relative
  overflow: hidden
  width: 1600px
  min-width: 100%
  height: 1200px
  
svg
  position: absolute
  // z-index: -100
  top: 0px
  left: 0px
  width: 1600px
  min-width: 100%
  height: 1200px
  // width: 100%
  // height: 100%
  z-index: 1
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  path
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.NodeContainer
  z-index: 2
  position: absolute
  background-color: white
  display: inline-block
  border-radius: 6px 6px 5px 5px
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5)

.NodeContainer > header
  display: block
  background-color:#297286
  color: white
  cursor: pointer
  border-radius: 5px 5px 0px 0px
  padding: 4px 12px
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.NodeContainer > .inputAndOutputContainer
  margin: 0px
  padding: 0px
  list-style: none

.NodeContainer > .inputAndOutputContainer li
  position: relative
  margin-top: 4px
  margin-bottom: 4px

.inputAndOutputContainer span
  font-weight: bold
  font-size: 14px

.inputAndOutputContainer .Input span
  padding-left: 0.7em

.inputAndOutputContainer .Output span
  padding-right: 0.7em

.NodeContainer > .inputAndOutputContainer i
  position: absolute
  width: 0.6em
  height: 0.6em
  background-color: gray
  border-radius: 1em
  cursor: pointer

.NodeContainer > .inputAndOutputContainer i:hover
  background-color: red

.inputAndOutputContainer .Input > i
  left: -0.3em
  top: 0.4em

.inputAndOutputContainer .Output
  text-align: right

.inputAndOutputContainer .Output > i
  right: -0.25em
  top: 0.4em

.inputAndOutputContainer .Active > i
  background-color: #72a836	

.inputAndOutputContainer
  display: grid
  grid-template-columns: auto auto
  column-gap: 1em
  color: black
