.context-menu
  border-style: none !important
  margin: 0 !important
  padding: 0 !important

.node
  border-color: rgba(0, 0, 0, 0.3)
  border-radius: 9px
  border-style: solid
  border-width: 2px
  margin: 2px
  padding-bottom: 4px
  padding-left: 4px
  padding-right: 4px
  padding-top: 4px
  user-select: none

  &:hover
    background-color: hsl(55deg, 100%, 85%)
    cursor: pointer
